{
  "name": "outboundly",
  "version": "0.1.0",
  "private": true,
  "description": "Outboundly desktop outreach application",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "build": "npm run build:info && npm run build:oauth-config && npm run build:keygen-config && tsc -b && npm run copy:migrations && npm run build:renderer",
    "build:info": "node electron/generate-build-info.mjs",
    "build:oauth-config": "node electron/generate-oauth-config.mjs",
    "build:keygen-config": "node electron/generate-keygen-config.mjs",
    "copy:migrations": "node electron/copy-migrations.mjs",
    "build:renderer": "node electron/build-renderer.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "rebuild:native:electron": "electron-rebuild -f -w better-sqlite3-multiple-ciphers",
    "rebuild:native:node": "npm rebuild better-sqlite3-multiple-ciphers",
    "electron:dev": "npm run build && npm run rebuild:native:electron && electron .",
    "package:dir": "npm run build && npm run rebuild:native:electron && electron-builder --dir --publish=never",
    "package": "npm run build && npm run rebuild:native:electron && electron-builder --publish=never",
    "release": "npm run build && npm run rebuild:native:electron && electron-builder --publish=always"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@azure/msal-node": "^5.4.2",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@napi-rs/keyring": "^1.3.0",
    "better-sqlite3-multiple-ciphers": "^12.11.1",
    "csv-parse": "^7.0.1",
    "csv-stringify": "^6.8.1",
    "drizzle-orm": "^0.33.0",
    "electron-updater": "^6.8.9",
    "google-auth-library": "^9.14.1",
    "googleapis": "^144.0.0",
    "imapflow": "^1.6.0",
    "isomorphic-fetch": "^3.0.0",
    "mailparser": "^3.9.14",
    "node-html-parser": "^6.1.13",
    "nodemailer": "^9.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.5.5",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "drizzle-kit": "^0.24.2",
    "electron": "^32.1.2",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
